% STYLE 2

\documentclass[10pt,handout]{beamer}
\usepackage{etex}
\mode<presentation>

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[english]{babel}

% Rouge
\usetheme{CambridgeUS}
\usecolortheme{default}
% Bleu
% \usetheme{Madrid}
% \usecolortheme{whale}

\usepackage{makecell}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{epstopdf}
\usepackage{rotating}
\usepackage{subfigure}

\usepackage{wasysym}
\usepackage{listings}
\usepackage{array}

\usepackage{color}
\definecolor{redbullet}{rgb}{0.75,0.05,0.05}
\definecolor{graynumber}{rgb}{0.5,0.5,0.5}
\DeclareMathOperator{\rank}{rank}
\newcommand{\R}{\mathbb{R}}
\newcommand{\M}{\mathcal{M}}
\DeclareMathOperator{\grad}{grad}


%% INFO
\title[]{Title}
\author[]{Authors}
\institute[]{
Where ?}
\date{When ?}

\setbeamerfont{section number projected}{%
  family=\rmfamily,series=\bfseries,size=\normalsize}
\setbeamercolor{section number projected}{bg=redbullet,fg=white}

\setbeamertemplate{itemize item}{\color{redbullet}$\blacksquare$}

\setbeamertemplate{footline}{%
  \raisebox{10pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\textcolor{graynumber}{\scriptsize\insertframenumber}}}}}
\setbeamertemplate{navigation symbols}{}

\begin{document}

%% CONTENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}[noframenumbering,plain]{Outline}
  \tableofcontents
\end{frame}

\section{Section 1}

\begin{frame}[noframenumbering,plain]{\secname}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}

\begin{itemize}
\item First
\item Second
\item Third
\end{itemize}

\end{frame}

\section{Section 2}

\begin{frame}[noframenumbering,plain]{\secname}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Box}

\begin{block}{Title Box}
Content
\[ \int_a^b f(x) dx = 0 \]
\end{block}

\end{frame}

\begin{frame}[plain]{}

\centering
\textcolor{redbullet}{{\large Questions ?}}

\end{frame}

\begin{frame}[plain]
\titlepage
\end{frame}

%% END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
