\documentclass[a4paper]{article}

\include{src/preamble}
\include{src/matlab_listings}
\include{src/math_operators}

\title{Title}
\author{Authot}

\begin{document}

\maketitle

\section*{Lol}
\section{Lil}
\section*{Loul}


\end{document}