% Ensembles
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}  

% Fonctions trigo                            
\DeclareMathOperator{\asin}{asin}
\DeclareMathOperator{\acos}{acos}
\DeclareMathOperator{\atan}{atan}
\DeclareMathOperator{\acot}{acot}
\DeclareMathOperator{\cis}{cis}

% Analyse + divers
\DeclareMathOperator{\p}{p}
\DeclareMathOperator{\dom}{dom}

\renewcommand{\i}{\mathrm{i}}
\newcommand{\unit}[1]{~\text{[$\mathrm{#1}$]}}
\newcommand{\e}[1]{\ensuremath \cdot 10^{#1}}

% Partial derivatives 
\newcommand{\dif}{\mathrm{d}}
\newcommand{\pa}{\partial}
\renewcommand{\div}{\mathrm{div}}
\newcommand{\rot}{\vv{\mathrm{rot}}\;} 
\newcommand{\ddt}[1]{\frac{\dif #1}{\dif t}}
\newcommand{\pp}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pph}[3]{\frac{\partial^{#3} #1}{\partial #2^{#3}}}

\newcommand{\ppe}[3]{\left.\pp{#1}{#2}\right|_{#3}}
\newcommand{\pphe}[4]{\left.\pph{#1}{#2}{#3}\right|_{#4}}

% Matrix and linear algebra + complexity and stuff
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\newdet}{det}
\DeclareMathOperator{\newker}{Ker}
\DeclareMathOperator{\newim}{Im}
\DeclareMathOperator{\newdim}{dim}
\DeclareMathOperator{\newrang}{rang}
\DeclareMathOperator{\newint}{int}
\renewcommand{\v}[1]{\mathbf{#1}}

% Opti + complexity
\DeclareMathOperator{\argmin}{argmin}
\renewcommand{\O}[1]{\mathcal{O}\left(#1\right)}
\newcommand{\mini}[1]{\underset{#1}{\text{min}}\,}
\newcommand{\maxi}[1]{\underset{#1}{\text{max}}\,}

% Probabilities
\newcommand{\E}{\mathbb{E}}

% Manifolds and stuff
\newcommand{\M}{\mathcal{M}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\T}{\mathcal{T}}
