\usepackage{listings}
\lstset{basicstyle=\scriptsize\tt}
\lstset{keywordstyle=[1]\color[rgb]{0,0,1}\bfseries}
\lstset{keywordstyle=[2]\color[rgb]{0.6,0,0}\bfseries}
\lstset{keywordstyle=[3]\color[rgb]{0,0.6,0}\bfseries}
\lstset{identifierstyle=\color{black}}
\lstset{commentstyle=\color[rgb]{0.2,0.55,0}}
\lstset{stringstyle=\color[rgb]{0.44,0.47,1}}
\lstset{showstringspaces=false}
\lstset{showtabs=false}
\lstset{tabsize=3}
\lstset{extendedchars=true}
\lstset{breaklines=true}
\lstset{postbreak={}}
\lstset{breakautoindent=true}
\lstset{breakindent=0pt}
\lstset{xleftmargin=0.1cm}
\lstset{xrightmargin=0cm}
\lstset{frame=tb,rulecolor=\color[gray]{.4}}
\lstset{captionpos=b}
\lstset{aboveskip=0.3cm,belowskip=0.2cm}
\lstset{numbers=left}
\lstset{numberstyle=\tiny}
\lstset{columns=fixed}
\lstset{escapechar=§}
\lstset{language=matlab}
\lstset{morekeywords=assert}
\lstset{firstnumber=auto}
