\usepackage{fancyhdr}
%\pagestyle{fancy}
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{}
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.0pt}
%\setlength{\headheight}{15pt}
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}
\fancyhead[RO,LE]{\thepage}
