%\maketitle
\thispagestyle{empty}

\null
\vspace{-2cm}
\begin{center}
\begin{minipage}[]{5cm}\includegraphics[width=5cm]{divers/epl.jpg}\end{minipage} \hfill \begin{minipage}[]{1.5cm}\includegraphics[width=1.5cm]{divers/ucl.jpg} \end{minipage}\\
\vspace{1.5cm}
\textsf{
 \begin{tabular}{c} Master's Thesis \\ LINMA2990 \end{tabular} \\}

\vspace{1.6cm}


\begin{Huge}
\centering
\textsf{Titre}\\
\end{Huge}

\vspace{1cm}

\textsf{\emph{by} \\
\vspace{0.4cm}
\Large{Author}}

\vspace{2.5cm}

\begin{large}
\textsf{
\begin{tabular}{rl}
Dissertation commitee\\
XXX & (advisor) \\
XXX & (advisor) \\
XXX & (reader) \\
\end{tabular}}
\end{large}



\vspace{2cm}

%\includegraphics[width=6cm]{images/chladni}

\vfill
\textsf{Academic year 2014-2015}\\
\textsf{Where, when}

\end{center}