% ------------------------------
% LE PREAMBULE
% ------------------------------
\documentclass[a4paper,11pt]{book}

\include{src/preamble}
\include{src/matlab_listings}
\include{src/headers}
\include{src/math_operators}


% -----------------------------
% DEBUT DU DOCUMENT
% -----------------------------
\begin{document}

\frontmatter

\include{divers/page_de_garde} 

\tableofcontents

\input{divers/thanks}

\mainmatter

\include{divers/intro}

\input{content/content}

\include{divers/conclusion}

\backmatter

\bibliography{divers/biblio}
\bibliographystyle{authordate1}

\appendix
\include{annexes/codes}

\end{document}