% ------------------------------
% LE PREAMBULE
% ------------------------------
\documentclass[a4paper,11pt]{paper} % paper ou article, au choix. Paper plus moderne ...

\include{src/preamble}
\include{src/matlab_listings}
\include{src/math_operators}


% -----------------------------
% TITRE AUTEUR ET DATE
% -----------------------------
\title{Title}
\author{Author\thanks{Blabla}}

% -----------------------------
% DEBUT DU DOCUMENT
% -----------------------------
\begin{document}

\maketitle

\input{content/content}

\bibliography{divers/biblio}
\bibliographystyle{authordate1}

\appendix

\input{divers/codes}

\end{document}